<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.0/phpunit.xsd"
        backupGlobals="false"
        verbose="true"
        colors="true">

    <testsuites>
        <testsuite name="Test Poneys">
            <directory suffix="PoneysTest.php">tests</directory>
        </testsuite>

        <testsuite name="Test MyTest">
            <directory suffix="MyTest.php">tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="junit" target="/tmp/logfile.xml"/>
    </logging>

    <php>
        <const name="tailleChamp" value="10"/>
    </php>
</phpunit>